<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_devices_black_24dp"
            android:title="Device List" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_data_usage_black_24dp"
            android:title="Detailed Stats" />
    </group>
    <group>
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="About us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share" />
    </group>
</menu>

