<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Your IP:"
    android:textSize="30dp"
    app:layout_constraintTop_toTopOf="@id/drawer_layout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/ip_RecyclerView"
    android:id="@+id/textView3"/>
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/getip_button"
        android:id="@+id/pb"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/ip_RecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/textView3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/getip_button"
    tools:listitem="@layout/recycler_view_item">

</androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Restart"
        app:layout_constraintTop_toBottomOf="@+id/ip_RecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/drawer_layout"
        android:id="@+id/getip_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>